oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2019-03-04T20:05Z
nameNode=hdfs://quickstart.cloudera:8020
wf_app_path=hdfs://quickstart.cloudera:8020/user/cloudera/oozie_workflow/oozie_task/coordinator_1/workflow
start_date=2019-03-01T10:05Z
jobTracker=localhost:8032
